{
  "name": "HablaBeat",
  "short_name": "HablaBeat",
  "description": "Learn Spanish through song",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a855f7",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/hablabeat-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/hablabeat-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
